<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged Templates</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: system-ui;
            background-color: #f49097;
            color: #f2f5ff;
            font-size: 2em;
            text-shadow: 1px 1px rgba(0, 0, 0, .5);
        }
        
        strong {
            color: #f5e960;
            padding: .15em .4em;
            background: #dfb2f4;
            border-radius: 20px;
            border: 2px solid #f2f5ff;
        }
    </style>
</head>

<body>
    <!-- <p>El trabajo dura supera al talento natural</p> -->
    <script>
        function taggedTemplate(strings, ...dynamicValues) {
            // console.log(strings, dynamicValues)
            let newContent = ''
            strings.forEach((string, index) => {
                // console.log(dynamicValues[index])
                // console.log(string)

                //Opcion 1
                // let strong = ''
                // if (dynamicValues[index]) {
                //     strong = `<strong>${dynamicValues[index]}</strong>`
                // }

                // Opcion 2
                const strong = dynamicValues[index] ? `<strong>${dynamicValues[index]}</strong>` : ''

                // newContent = newContent + string + strong
                newContent += `${string} ${strong}`
            })
            console.log(newContent)
            return `<p>${newContent}<p>`
        }
        const message = taggedTemplate `El ${'trabajo dura'} supera al ${'talento natural'}`
        document.body.innerHTML = message
    </script>
</body>

</html>